ALTER SESSION SET CONTAINER=PDB;
CREATE USER swagger IDENTIFIED BY "swagger";
GRANT CREATE SESSION TO swagger;
GRANT CREATE TABLE, CREATE VIEW, CREATE SEQUENCE, CREATE SYNONYM TO swagger;
GRANT CREATE PROCEDURE TO swagger;
GRANT CREATE TRIGGER TO swagger;
GRANT UNLIMITED TABLESPACE TO swagger;